runbook: https://google.com
versionThreshold: 2
excludePreviewVersions: true
stages:
- name: nonprod
  clusters:
  - resourceGroupName: ed-stacks-nonprod-euw-core
    resourceName: ed-stacks-nonprod-euw-core
- name: prod
  clusters:
  - resourceGroupName: ed-stacks-prod-euw-core
    resourceName: ed-stacks-prod-euw-core
