allowedActions:
  - StartVM
  - StopVM
stages:
  - name: build_agents
    vms:
      - resourceGroupName: stacks-build-agents
        resourceName: adoagent-linux-amd64
      - resourceGroupName: stacks-build-agents
        resourceName: adoagent-linux-arm64
