allowedActions:
  - StartAKS
  - StopAKS
stages:
  - name: nonprod
    targets:
      - resourceGroupName: ed-stacks-nonprod-euw-core
        resourceName: ed-stacks-nonprod-euw-core
  - name: prod
    targets:
      - resourceGroupName: ed-stacks-prod-euw-core
        resourceName: ed-stacks-prod-euw-core
